<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>
    <link rel="stylesheet" href="fahim.css" />
  </head>
  <body>
    <section class="skillProfile">
      <div>
        <img src="Untitled-–-Figma.png" />

        <h1>Work Link</h1>
        <div class="wrokLink">
          <h6>website Link</h6>
          <h6>Bootsnipp Profile</h6>
          <h6>Bootply Profile</h6>
        </div>

        <h1>Skill</h1>
        <div class="skills">
          <h6>Web Design</h6>
          <h6>Web Development</h6>
          <h6>WordPress</h6>
          <h6>Woocommerce</h6>
          <h6>PHP, .Net</h6>
        </div>
      </div>
      <div class="nameAndTitles">
        <div class="nameAndTitle">
          <div>
            <h1>Kshiti Ghelani</h1>
            <h2>Web Developer and Designer</h2>
            <p>RANKINGS: 8/10</p>
          </div>
          <a href="/editProfile.html" class="editProfilesButton">Edit Prfile</a>
          <a href="/user.html" class="editProfilesButton">All User</a>

        </div>
        <div class="aboutDetails">
          <div class="aboutDetailsLinks ">
            <a class="aboutDetailsLink aboutline1">About</a
            ><a class="aboutDetailsLink aboutline2">Timeline</a>
          </div>

        </div> 
          <table class="tabils">
            <tr>
              <td class="td">User Id</td>
              <td class="td">Kshiti1323</td>
            </tr>
            <tr>
              <td class="td">User Id</td>
              <td class="td">Kshiti Ghelani</td>
            </tr>
            <tr>
              <td class="td">Email</td>
              <td class="td">KshitiGhelani@gmail.com</td>
            </tr>
            <tr>
              <td class="td">Row 3, Column 1</td>
              <td class="td">Row 3, Column 2</td>
            </tr>
            <tr>
              <td class="td">Phone</td>
              <td class="td">013438336</td>
            </tr>
            <tr>
              <td class="td">Proffession</td>
              <td class="td">Web developer and Designer</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
  </body>
</html>
